<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextMeshControler.cs">
    <Files>
      <File FileName="Assets/Scripts/TextMeshControler.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>